<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>a</string>
            <pin>
              <pos x="100" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>b</string>
            <pin>
              <pos x="100" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>sel</string>
            <pin>
              <pos x="40" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 20,0 L 20,40 L 80,80 L 80,-40 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 97.19869,0 L 82.90405,0" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="2"/>
            <p2 x="84" y="2"/>
            <text>a</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97.19009,40 L 82.860664,40" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="42"/>
            <p2 x="84" y="42"/>
            <text>b</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 40,96.57573 L 40,58.026962" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="42" y="66"/>
            <p2 x="42" y="65"/>
            <text>sel</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 17.097374,20 L 2.91967,20" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="17" y="22"/>
            <p2 x="18" y="22"/>
            <text>in</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="17" y="22"/>
            <p2 x="18" y="22"/>
            <text>in</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="17" y="22"/>
            <p2 x="18" y="22"/>
            <text></text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>  in     sel     a      b   
   0      0      0      0   
   0      1      0      0   
   1      0      1      0   
   1      1      0      1   
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>