<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>a</string>
            <pin>
              <pos x="100" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>b</string>
            <pin>
              <pos x="100" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>c</string>
            <pin>
              <pos x="100" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>d</string>
            <pin>
              <pos x="100" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in</string>
            <pin>
              <pos x="0" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>e</string>
            <pin>
              <pos x="100" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>f</string>
            <pin>
              <pos x="100" y="200"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>g</string>
            <pin>
              <pos x="100" y="240"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>h</string>
            <pin>
              <pos x="100" y="280"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>sel</string>
            <pin>
              <pos x="40" y="340"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 35,327.49957 L 45,332.49957" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 40,336.99957 L 40,309.99957" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="42" y="320"/>
            <p2 x="42" y="319"/>
            <text>sel</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 3,139.99992 L 20,139.99992" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="17" y="142"/>
            <p2 x="18" y="142"/>
            <text>in</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,279.99957 L 80,279.99957" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="282"/>
            <p2 x="84" y="282"/>
            <text>h</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,239.99956 L 80,239.99956" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="241"/>
            <p2 x="84" y="241"/>
            <text>g</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,199.99956 L 80,199.99956" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="202"/>
            <p2 x="84" y="202"/>
            <text>f</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,159.99956 L 80,159.99956" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="161"/>
            <p2 x="84" y="161"/>
            <text>e</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,119.99992 L 80,119.99992" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="122"/>
            <p2 x="84" y="122"/>
            <text>d</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,79.99992 L 80,79.99992" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="81"/>
            <p2 x="84" y="81"/>
            <text>c</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,39.999924 L 80,39.999924" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="42"/>
            <p2 x="84" y="42"/>
            <text>b</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 97,-7.8201294E-5 L 80,-7.8201294E-5" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="83" y="1"/>
            <p2 x="84" y="1"/>
            <text>a</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 80,-40 L 80,319.99954 L 20,299.99954 L 20,0 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DMux.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DMux4Way.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>DMux4Way.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString> in    sel    a    b    c    d    e    f    g    h  
  0    0b000    0    0    0    0    0    0    0    0  
  0    0b001    0    0    0    0    0    0    0    0  
  0    0b010    0    0    0    0    0    0    0    0  
  0    0b011    0    0    0    0    0    0    0    0  
  0    0b100    0    0    0    0    0    0    0    0  
  0    0b101    0    0    0    0    0    0    0    0  
  0    0b110    0    0    0    0    0    0    0    0  
  0    0b111    0    0    0    0    0    0    0    0  
  1    0b000    1    0    0    0    0    0    0    0  
  1    0b001    0    1    0    0    0    0    0    0  
  1    0b010    0    0    1    0    0    0    0    0  
  1    0b011    0    0    0    1    0    0    0    0  
  1    0b100    0    0    0    0    1    0    0    0  
  1    0b101    0    0    0    0    0    1    0    0  
  1    0b110    0    0    0    0    0    0    1    0  
  1    0b111    0    0    0    0    0    0    0    1  
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="900" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>