// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carryab0);
    FullAdder(a=a[1], b=b[1], c=carryab0, sum=out[1], carry=carryabc1);
    FullAdder(a=a[2], b=b[2], c=carryabc1, sum=out[2], carry=carryabc2);
    FullAdder(a=a[3], b=b[3], c=carryabc2, sum=out[3], carry=carryabc3);
    FullAdder(a=a[4], b=b[4], c=carryabc3, sum=out[4], carry=carryabc4);
    FullAdder(a=a[5], b=b[5], c=carryabc4, sum=out[5], carry=carryabc5);
    FullAdder(a=a[6], b=b[6], c=carryabc5, sum=out[6], carry=carryabc6);
    FullAdder(a=a[7], b=b[7], c=carryabc6, sum=out[7], carry=carryabc7);
    FullAdder(a=a[8], b=b[8], c=carryabc7, sum=out[8], carry=carryabc8);
    FullAdder(a=a[9], b=b[9], c=carryabc8, sum=out[9], carry=carryabc9);
    FullAdder(a=a[10], b=b[10], c=carryabc9, sum=out[10], carry=carryabc10);
    FullAdder(a=a[11], b=b[11], c=carryabc10, sum=out[11], carry=carryabc11);
    FullAdder(a=a[12], b=b[12], c=carryabc11, sum=out[12], carry=carryabc12);
    FullAdder(a=a[13], b=b[13], c=carryabc12, sum=out[13], carry=carryabc13);
    FullAdder(a=a[14], b=b[14], c=carryabc13, sum=out[14], carry=carryabc14);
    FullAdder(a=a[15], b=b[15], c=carryabc14, sum=out[15]);
}
