<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>load</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>time</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>out</string>
            <pin>
              <pos x="100" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 3,0 L 20,0" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="13" y="2"/>
            <p2 x="14" y="2"/>
            <text>in</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 3,80 L 20,80" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="6" y="82"/>
            <p2 x="7" y="82"/>
            <text>time</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 22,70 L 35,80 L 22,90" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 97,40 L 80,40" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="91" y="42"/>
            <p2 x="92" y="42"/>
            <text>out</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 3,40 L 20,40" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="7" y="42"/>
            <p2 x="8" y="42"/>
            <text>load</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 20,-20 L 35,-20 C 35,-20 40,-10 50,-10 C 60,-10 65,-20 65,-20 L 80,-20 L 80,100 L 65,100 C 65,100 60,90 50,90 C 40,90 35,100 35,100 L 20,100 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="48" y="54"/>
            <p2 x="49" y="54"/>
            <text>R</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>48</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>  time   in   load   out  

while(out)
   C      0     1     x   
end while

   1      0     0     0   
   0      0     0     0   
   1      0     1     0   
   0      0     1     0   
   1      1     0     0   
   0      1     0     0   
   1      1     1     0   
   0      1     1     1   
   1      0     0     1   
   0      0     0     1   
   1      1     0     1   
   0      1     0     1   
   1      0     1     1   
   0      0     1     0   
   1      1     1     0   
   0      1     1     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     0     1   
   0      0     0     1   
   1      0     1     1   
   0      0     1     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
   1      1     0     0   
   0      1     0     0   
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DFF.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Mux.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>