<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>load</string>
            <pin>
              <pos x="40" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>reset</string>
            <pin>
              <pos x="80" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>time</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>out</string>
            <pin>
              <pos x="160" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>inc</string>
            <pin>
              <pos x="120" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 12.5,35 L 7.5,45" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 3,40 L 20,40" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="13" y="42"/>
            <p2 x="14" y="42"/>
            <text>in</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 3,80 L 20,80" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="6" y="82"/>
            <p2 x="7" y="82"/>
            <text>time</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 22,70 L 35,80 L 22,90" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 152.5,54.999924 L 147.5,64.99992" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 157,59.999924 L 140,59.999924" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="151" y="62"/>
            <p2 x="152" y="62"/>
            <text>out</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 40,3 L 40,20" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="42" y="17"/>
            <p2 x="42" y="16"/>
            <text>load</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 120,3 L 120,20" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="122" y="17"/>
            <p2 x="122" y="16"/>
            <text>inc</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 80,3 L 80,20" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="82" y="17"/>
            <p2 x="82" y="16"/>
            <text>reset</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 20,20 L 140,20 L 140,100 L 20,100 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 50,40 L 110,40 L 110,80 L 50,80 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 80,40 L 80,80" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="65" y="69"/>
            <p2 x="66" y="69"/>
            <text>0</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>22</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 94.92383,66.58789 L 91.396484,70.54297 L 92.23828,72.09766 L 93.62695,70.46289 C 93.8584,70.16409 94.05258,69.917946 94.21094,69.72461 C 94.38147,69.53127 94.564865,69.29489 94.759766,69.01367 C 94.735405,69.505806 94.717255,69.980515 94.70508,70.4375 C 94.6929,70.894485 94.68555,71.50008 94.68555,72.25586 L 94.68555,80 L 96.25781,80 L 96.25781,66.58789 L 94.92383,66.58789 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 94.92383,66.58789 L 91.396484,70.54297 L 92.23828,72.09766 L 93.62695,70.46289 C 93.8584,70.16409 94.05258,69.917946 94.21094,69.72461 C 94.38147,69.53127 94.564865,69.29489 94.759766,69.01367 C 94.735405,69.505806 94.717255,69.980515 94.70508,70.4375 C 94.6929,70.894485 94.68555,71.50008 94.68555,72.25586 L 94.68555,80 L 96.25781,80 L 96.25781,66.58789 L 94.92383,66.58789 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 99.27344,40 L 97.65625,40 C 97.74318,40.87123 97.78906,41.861534 97.78906,42.98633 C 97.78906,45.515274 97.57411,47.40496 97.146484,48.652344 C 96.73108,49.88264 96.036026,50.498047 95.05859,50.498047 C 94.06894,50.498047 93.364624,49.874336 92.94922,48.626953 C 92.54603,47.37957 92.3457,45.498184 92.3457,42.98633 C 92.3457,41.86149 92.38873,40.871258 92.4707,40 L 90.859375,40 C 90.77536,40.910088 90.73242,41.902554 90.73242,42.98633 C 90.73242,45.94246 91.08092,48.25902 91.77734,49.933594 C 92.48598,51.591076 93.58023,52.41992 95.05859,52.41992 C 96.09712,52.41992 96.93303,52.042862 97.56836,51.291016 C 98.21591,50.53917 98.68724,49.463673 98.98047,48.0625 C 99.2737,46.66133 99.41992,44.96847 99.41992,42.98633 C 99.41992,41.900864 99.369514,40.90782 99.27344,40 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 99.27344,40 L 97.65625,40 C 97.74318,40.87123 97.78906,41.861534 97.78906,42.98633 C 97.78906,45.515274 97.57411,47.40496 97.146484,48.652344 C 96.73108,49.88264 96.036026,50.498047 95.05859,50.498047 C 94.06894,50.498047 93.364624,49.874336 92.94922,48.626953 C 92.54603,47.37957 92.3457,45.498184 92.3457,42.98633 C 92.3457,41.86149 92.38873,40.871258 92.4707,40 L 90.859375,40 C 90.77536,40.910088 90.73242,41.902554 90.73242,42.98633 C 90.73242,45.94246 91.08092,48.25902 91.77734,49.933594 C 92.48598,51.591076 93.58023,52.41992 95.05859,52.41992 C 96.09712,52.41992 96.93303,52.042862 97.56836,51.291016 C 98.21591,50.53917 98.68724,49.463673 98.98047,48.0625 C 99.2737,46.66133 99.41992,44.96847 99.41992,42.98633 C 99.41992,41.900864 99.369514,40.90782 99.27344,40 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>  time     in    reset load   inc    out

   C         (0)   1     0     0         x  
   
   1         (0)   0     0     0        (0) 
   0         (0)   0     0     0        (0) 
   1         (0)   0     0     1        (0) 
   0         (0)   0     0     1        (1) 
   1    (-32123)   0     0     1        (1) 
   0    (-32123)   0     0     1        (2) 
   1    (-32123)   0     1     1        (2) 
   0    (-32123)   0     1     1   (-32123) 
   1    (-32123)   0     0     1   (-32123) 
   0    (-32123)   0     0     1   (-32122) 
   1    (-32123)   0     0     1   (-32122) 
   0    (-32123)   0     0     1   (-32121) 
   1     (12345)   0     1     0   (-32121) 
   0     (12345)   0     1     0    (12345) 
   1     (12345)   1     1     0    (12345) 
   0     (12345)   1     1     0        (0) 
   1     (12345)   0     1     1        (0) 
   0     (12345)   0     1     1    (12345) 
   1     (12345)   1     1     1    (12345) 
   0     (12345)   1     1     1        (0) 
   1     (12345)   0     0     1        (0) 
   0     (12345)   0     0     1        (1) 
   1     (12345)   1     0     1        (1) 
   0     (12345)   1     0     1        (0) 
   1         (0)   0     1     1        (0) 
   0         (0)   0     1     1        (0) 
   1         (0)   0     0     1        (0) 
   0         (0)   0     0     1        (1) 
   1     (22222)   1     0     0        (1) 
   0     (22222)   1     0     0        (0) 
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Inc16.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Mux16.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Mux16.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>