<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>address</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>load</string>
            <pin>
              <pos x="0" y="580"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>time</string>
            <pin>
              <pos x="0" y="620"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>out</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 12.5,74.99992 L 7.5,84.99992" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 3,79.99992 L 20,79.99992" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="17" y="82"/>
            <p2 x="18" y="82"/>
            <text>out</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 12.5,35 L 7.5,45" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 3,40 L 20,40" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="13" y="42"/>
            <p2 x="14" y="42"/>
            <text>in</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 12.5,-5.0000763 L 7.5,4.9999237" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 3,-7.6293945E-5 L 20,-7.6293945E-5" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="5" y="2"/>
            <p2 x="6" y="2"/>
            <text>addr</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 3,620 L 20,620" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="6" y="622"/>
            <p2 x="7" y="622"/>
            <text>time</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 22,610 L 35,620 L 22,630" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 3,580 L 20,580" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="7" y="582"/>
            <p2 x="8" y="582"/>
            <text>load</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 220,-40 L 220,-25 C 220,-25 210,-20 210,-10 C 210,0 220,5 220,5 L 220,20 L 100,20 L 100,5 C 100,5 110,0 110,-10 C 110,-20 100,-25 100,-25 L 100,-40 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 220,40 L 220,55 C 220,55 210,60 210,70 C 210,80 220,85 220,85 L 220,100 L 100,100 L 100,85 C 100,85 110,80 110,70 C 110,60 100,55 100,55 L 100,40 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 220,120 L 220,135 C 220,135 210,140 210,150 C 210,160 220,165 220,165 L 220,180 L 100,180 L 100,165 C 100,165 110,160 110,150 C 110,140 100,135 100,135 L 100,120 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 220,200 L 220,215 C 220,215 210,220 210,230 C 210,240 220,245 220,245 L 220,260 L 100,260 L 100,245 C 100,245 110,240 110,230 C 110,220 100,215 100,215 L 100,200 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 220,360 L 220,375 C 220,375 210,380 210,390 C 210,400 220,405 220,405 L 220,420 L 100,420 L 100,405 C 100,405 110,400 110,390 C 110,380 100,375 100,375 L 100,360 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 220,440 L 220,455 C 220,455 210,460 210,470 C 210,480 220,485 220,485 L 220,500 L 100,500 L 100,485 C 100,485 110,480 110,470 C 110,460 100,455 100,455 L 100,440 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 220,520 L 220,535 C 220,535 210,540 210,550 C 210,560 220,565 220,565 L 220,580 L 100,580 L 100,565 C 100,565 110,560 110,550 C 110,540 100,535 100,535 L 100,520 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 220,600 L 220,615 C 220,615 210,620 210,630 C 210,640 220,645 220,645 L 220,660 L 100,660 L 100,645 C 100,645 110,640 110,630 C 110,620 100,615 100,615 L 100,600 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 20,-80 L 55,-80 C 55,-80 55,-60 72.5,-60 C 90,-60 90,-80 90,-80 L 125,-80 C 125,-80 125,-60 142.5,-60 C 160,-60 160,-80 160,-80 L 300,-80 L 300,700 L 160,700 C 160,700 160,680 140,680 C 125,680 125,700 125,700 L 90,700 C 90,700 90,680 70,680 C 55,680 55,700 55,700 L 20,700 L 20,535 L 60,535 L 60,525 L 20,525 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="270" y="680"/>
            <p2 x="271" y="680"/>
            <text>4k</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>  time     in    load  address   out   
   1         (0)   0       (0)       (0) 
   0         (0)   0       (0)       (0) 
   1         (0)   1       (0)       (0) 
   0         (0)   1       (0)       (0) 
   1      (1111)   0       (0)       (0) 
   0      (1111)   0       (0)       (0) 
   1      (1111)   1    (1111)       (0) 
   0      (1111)   1    (1111)    (1111) 
   1      (1111)   0       (0)       (0) 
   0      (1111)   0       (0)       (0) 
   1      (3513)   0    (3513)       (0) 
   0      (3513)   0    (3513)       (0) 
   1      (3513)   1    (3513)       (0) 
   0      (3513)   1    (3513)    (3513) 
   1      (3513)   0    (3513)    (3513) 
   0      (3513)   0    (3513)    (3513) 
   0      (3513)   0    (1111)    (1111) 
   1      (4095)   0    (1111)    (1111) 
   0      (4095)   0    (1111)    (1111) 
   1      (4095)   1    (4095)       (0) 
   0      (4095)   1    (4095)    (4095) 
   1      (4095)   0    (4095)    (4095) 
   0      (4095)   0    (4095)    (4095) 
   0      (4095)   0    (3513)    (3513) 
   0      (4095)   0    (4095)    (4095) 
   1      (4095)   0    (2728)       (0) 
   0      (4095)   0    (2728)       (0) 
   0      (4095)   0    (2729)       (0) 
   0      (4095)   0    (2730)       (0) 
   0      (4095)   0    (2731)       (0) 
   0      (4095)   0    (2732)       (0) 
   0      (4095)   0    (2733)       (0) 
   0      (4095)   0    (2734)       (0) 
   0      (4095)   0    (2735)       (0) 
   1     (21845)   1    (2728)       (0) 
   0     (21845)   1    (2728)   (21845) 
   1     (21845)   1    (2729)       (0) 
   0     (21845)   1    (2729)   (21845) 
   1     (21845)   1    (2730)       (0) 
   0     (21845)   1    (2730)   (21845) 
   1     (21845)   1    (2731)       (0) 
   0     (21845)   1    (2731)   (21845) 
   1     (21845)   1    (2732)       (0) 
   0     (21845)   1    (2732)   (21845) 
   1     (21845)   1    (2733)       (0) 
   0     (21845)   1    (2733)   (21845) 
   1     (21845)   1    (2734)       (0) 
   0     (21845)   1    (2734)   (21845) 
   1     (21845)   1    (2735)       (0) 
   0     (21845)   1    (2735)   (21845) 
   1     (21845)   0    (2728)   (21845) 
   0     (21845)   0    (2728)   (21845) 
   0     (21845)   0    (2729)   (21845) 
   0     (21845)   0    (2730)   (21845) 
   0     (21845)   0    (2731)   (21845) 
   0     (21845)   0    (2732)   (21845) 
   0     (21845)   0    (2733)   (21845) 
   0     (21845)   0    (2734)   (21845) 
   0     (21845)   0    (2735)   (21845) 
   1    (-21846)   1    (2728)   (21845) 
   0    (-21846)   1    (2728)  (-21846) 
   1    (-21846)   0    (2728)  (-21846) 
   0    (-21846)   0    (2728)  (-21846) 
   0    (-21846)   0    (2729)   (21845) 
   0    (-21846)   0    (2730)   (21845) 
   0    (-21846)   0    (2731)   (21845) 
   0    (-21846)   0    (2732)   (21845) 
   0    (-21846)   0    (2733)   (21845) 
   0    (-21846)   0    (2734)   (21845) 
   0    (-21846)   0    (2735)   (21845) 
   1     (21845)   1    (2728)  (-21846) 
   0     (21845)   1    (2728)   (21845) 
   1    (-21846)   1    (2729)   (21845) 
   0    (-21846)   1    (2729)  (-21846) 
   1    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2729)  (-21846) 
   0    (-21846)   0    (2730)   (21845) 
   0    (-21846)   0    (2731)   (21845) 
   0    (-21846)   0    (2732)   (21845) 
   0    (-21846)   0    (2733)   (21845) 
   0    (-21846)   0    (2734)   (21845) 
   0    (-21846)   0    (2735)   (21845) 
   1     (21845)   1    (2729)  (-21846) 
   0     (21845)   1    (2729)   (21845) 
   1    (-21846)   1    (2730)   (21845) 
   0    (-21846)   1    (2730)  (-21846) 
   1    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2729)   (21845) 
   0    (-21846)   0    (2730)  (-21846) 
   0    (-21846)   0    (2731)   (21845) 
   0    (-21846)   0    (2732)   (21845) 
   0    (-21846)   0    (2733)   (21845) 
   0    (-21846)   0    (2734)   (21845) 
   0    (-21846)   0    (2735)   (21845) 
   1     (21845)   1    (2730)  (-21846) 
   0     (21845)   1    (2730)   (21845) 
   1    (-21846)   1    (2731)   (21845) 
   0    (-21846)   1    (2731)  (-21846) 
   1    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2729)   (21845) 
   0    (-21846)   0    (2730)   (21845) 
   0    (-21846)   0    (2731)  (-21846) 
   0    (-21846)   0    (2732)   (21845) 
   0    (-21846)   0    (2733)   (21845) 
   0    (-21846)   0    (2734)   (21845) 
   0    (-21846)   0    (2735)   (21845) 
   1     (21845)   1    (2731)  (-21846) 
   0     (21845)   1    (2731)   (21845) 
   1    (-21846)   1    (2732)   (21845) 
   0    (-21846)   1    (2732)  (-21846) 
   1    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2729)   (21845) 
   0    (-21846)   0    (2730)   (21845) 
   0    (-21846)   0    (2731)   (21845) 
   0    (-21846)   0    (2732)  (-21846) 
   0    (-21846)   0    (2733)   (21845) 
   0    (-21846)   0    (2734)   (21845) 
   0    (-21846)   0    (2735)   (21845) 
   1     (21845)   1    (2732)  (-21846) 
   0     (21845)   1    (2732)   (21845) 
   1    (-21846)   1    (2733)   (21845) 
   0    (-21846)   1    (2733)  (-21846) 
   1    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2729)   (21845) 
   0    (-21846)   0    (2730)   (21845) 
   0    (-21846)   0    (2731)   (21845) 
   0    (-21846)   0    (2732)   (21845) 
   0    (-21846)   0    (2733)  (-21846) 
   0    (-21846)   0    (2734)   (21845) 
   0    (-21846)   0    (2735)   (21845) 
   1     (21845)   1    (2733)  (-21846) 
   0     (21845)   1    (2733)   (21845) 
   1    (-21846)   1    (2734)   (21845) 
   0    (-21846)   1    (2734)  (-21846) 
   1    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2729)   (21845) 
   0    (-21846)   0    (2730)   (21845) 
   0    (-21846)   0    (2731)   (21845) 
   0    (-21846)   0    (2732)   (21845) 
   0    (-21846)   0    (2733)   (21845) 
   0    (-21846)   0    (2734)  (-21846) 
   0    (-21846)   0    (2735)   (21845) 
   1     (21845)   1    (2734)  (-21846) 
   0     (21845)   1    (2734)   (21845) 
   1    (-21846)   1    (2735)   (21845) 
   0    (-21846)   1    (2735)  (-21846) 
   1    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2728)   (21845) 
   0    (-21846)   0    (2729)   (21845) 
   0    (-21846)   0    (2730)   (21845) 
   0    (-21846)   0    (2731)   (21845) 
   0    (-21846)   0    (2732)   (21845) 
   0    (-21846)   0    (2733)   (21845) 
   0    (-21846)   0    (2734)   (21845) 
   0    (-21846)   0    (2735)  (-21846) 
   1     (21845)   1    (2735)  (-21846) 
   0     (21845)   1    (2735)   (21845) 
   1     (21845)   0    (2728)   (21845) 
   0     (21845)   0    (2728)   (21845) 
   0     (21845)   0    (2729)   (21845) 
   0     (21845)   0    (2730)   (21845) 
   0     (21845)   0    (2731)   (21845) 
   0     (21845)   0    (2732)   (21845) 
   0     (21845)   0    (2733)   (21845) 
   0     (21845)   0    (2734)   (21845) 
   0     (21845)   0    (2735)   (21845) 
   1     (21845)   0     (341)       (0) 
   0     (21845)   0     (341)       (0) 
   0     (21845)   0     (853)       (0) 
   0     (21845)   0    (1365)       (0) 
   0     (21845)   0    (1877)       (0) 
   0     (21845)   0    (2389)       (0) 
   0     (21845)   0    (2901)       (0) 
   0     (21845)   0    (3413)       (0) 
   0     (21845)   0    (3925)       (0) 
   1     (21845)   1     (341)       (0) 
   0     (21845)   1     (341)   (21845) 
   1     (21845)   1     (853)       (0) 
   0     (21845)   1     (853)   (21845) 
   1     (21845)   1    (1365)       (0) 
   0     (21845)   1    (1365)   (21845) 
   1     (21845)   1    (1877)       (0) 
   0     (21845)   1    (1877)   (21845) 
   1     (21845)   1    (2389)       (0) 
   0     (21845)   1    (2389)   (21845) 
   1     (21845)   1    (2901)       (0) 
   0     (21845)   1    (2901)   (21845) 
   1     (21845)   1    (3413)       (0) 
   0     (21845)   1    (3413)   (21845) 
   1     (21845)   1    (3925)       (0) 
   0     (21845)   1    (3925)   (21845) 
   1     (21845)   0     (341)   (21845) 
   0     (21845)   0     (341)   (21845) 
   0     (21845)   0     (853)   (21845) 
   0     (21845)   0    (1365)   (21845) 
   0     (21845)   0    (1877)   (21845) 
   0     (21845)   0    (2389)   (21845) 
   0     (21845)   0    (2901)   (21845) 
   0     (21845)   0    (3413)   (21845) 
   0     (21845)   0    (3925)   (21845) 
   1    (-21846)   1     (341)   (21845) 
   0    (-21846)   1     (341)  (-21846) 
   1    (-21846)   0     (341)  (-21846) 
   0    (-21846)   0     (341)  (-21846) 
   0    (-21846)   0     (853)   (21845) 
   0    (-21846)   0    (1365)   (21845) 
   0    (-21846)   0    (1877)   (21845) 
   0    (-21846)   0    (2389)   (21845) 
   0    (-21846)   0    (2901)   (21845) 
   0    (-21846)   0    (3413)   (21845) 
   0    (-21846)   0    (3925)   (21845) 
   1     (21845)   1     (341)  (-21846) 
   0     (21845)   1     (341)   (21845) 
   1    (-21846)   1     (853)   (21845) 
   0    (-21846)   1     (853)  (-21846) 
   1    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (853)  (-21846) 
   0    (-21846)   0    (1365)   (21845) 
   0    (-21846)   0    (1877)   (21845) 
   0    (-21846)   0    (2389)   (21845) 
   0    (-21846)   0    (2901)   (21845) 
   0    (-21846)   0    (3413)   (21845) 
   0    (-21846)   0    (3925)   (21845) 
   1     (21845)   1     (853)  (-21846) 
   0     (21845)   1     (853)   (21845) 
   1    (-21846)   1    (1365)   (21845) 
   0    (-21846)   1    (1365)  (-21846) 
   1    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (853)   (21845) 
   0    (-21846)   0    (1365)  (-21846) 
   0    (-21846)   0    (1877)   (21845) 
   0    (-21846)   0    (2389)   (21845) 
   0    (-21846)   0    (2901)   (21845) 
   0    (-21846)   0    (3413)   (21845) 
   0    (-21846)   0    (3925)   (21845) 
   1     (21845)   1    (1365)  (-21846) 
   0     (21845)   1    (1365)   (21845) 
   1    (-21846)   1    (1877)   (21845) 
   0    (-21846)   1    (1877)  (-21846) 
   1    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (853)   (21845) 
   0    (-21846)   0    (1365)   (21845) 
   0    (-21846)   0    (1877)  (-21846) 
   0    (-21846)   0    (2389)   (21845) 
   0    (-21846)   0    (2901)   (21845) 
   0    (-21846)   0    (3413)   (21845) 
   0    (-21846)   0    (3925)   (21845) 
   1     (21845)   1    (1877)  (-21846) 
   0     (21845)   1    (1877)   (21845) 
   1    (-21846)   1    (2389)   (21845) 
   0    (-21846)   1    (2389)  (-21846) 
   1    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (853)   (21845) 
   0    (-21846)   0    (1365)   (21845) 
   0    (-21846)   0    (1877)   (21845) 
   0    (-21846)   0    (2389)  (-21846) 
   0    (-21846)   0    (2901)   (21845) 
   0    (-21846)   0    (3413)   (21845) 
   0    (-21846)   0    (3925)   (21845) 
   1     (21845)   1    (2389)  (-21846) 
   0     (21845)   1    (2389)   (21845) 
   1    (-21846)   1    (2901)   (21845) 
   0    (-21846)   1    (2901)  (-21846) 
   1    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (853)   (21845) 
   0    (-21846)   0    (1365)   (21845) 
   0    (-21846)   0    (1877)   (21845) 
   0    (-21846)   0    (2389)   (21845) 
   0    (-21846)   0    (2901)  (-21846) 
   0    (-21846)   0    (3413)   (21845) 
   0    (-21846)   0    (3925)   (21845) 
   1     (21845)   1    (2901)  (-21846) 
   0     (21845)   1    (2901)   (21845) 
   1    (-21846)   1    (3413)   (21845) 
   0    (-21846)   1    (3413)  (-21846) 
   1    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (853)   (21845) 
   0    (-21846)   0    (1365)   (21845) 
   0    (-21846)   0    (1877)   (21845) 
   0    (-21846)   0    (2389)   (21845) 
   0    (-21846)   0    (2901)   (21845) 
   0    (-21846)   0    (3413)  (-21846) 
   0    (-21846)   0    (3925)   (21845) 
   1     (21845)   1    (3413)  (-21846) 
   0     (21845)   1    (3413)   (21845) 
   1    (-21846)   1    (3925)   (21845) 
   0    (-21846)   1    (3925)  (-21846) 
   1    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (341)   (21845) 
   0    (-21846)   0     (853)   (21845) 
   0    (-21846)   0    (1365)   (21845) 
   0    (-21846)   0    (1877)   (21845) 
   0    (-21846)   0    (2389)   (21845) 
   0    (-21846)   0    (2901)   (21845) 
   0    (-21846)   0    (3413)   (21845) 
   0    (-21846)   0    (3925)  (-21846) 
   1     (21845)   1    (3925)  (-21846) 
   0     (21845)   1    (3925)   (21845) 
   1     (21845)   0     (341)   (21845) 
   0     (21845)   0     (341)   (21845) 
   0     (21845)   0     (853)   (21845) 
   0     (21845)   0    (1365)   (21845) 
   0     (21845)   0    (1877)   (21845) 
   0     (21845)   0    (2389)   (21845) 
   0     (21845)   0    (2901)   (21845) 
   0     (21845)   0    (3413)   (21845) 
   0     (21845)   0    (3925)   (21845) 
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>