<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>load</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>in</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>time</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>out</string>
            <pin>
              <pos x="100" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 12.5,-5 L 7.5,5" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 3,0 L 20,0" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="13" y="2"/>
            <p2 x="14" y="2"/>
            <text>in</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 3,80 L 20,80" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="6" y="82"/>
            <p2 x="7" y="82"/>
            <text>time</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 22,70 L 35,80 L 22,90" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 92.5,35 L 87.5,45" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 97,40 L 80,40" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="91" y="42"/>
            <p2 x="92" y="42"/>
            <text>out</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 3,40 L 20,40" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="7" y="42"/>
            <p2 x="8" y="42"/>
            <text>load</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>5</size>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 20,-20 L 35,-20 C 35,-20 40,-10 50,-10 C 60,-10 65,-20 65,-20 L 80,-20 L 80,100 L 65,100 C 65,100 60,90 50,90 C 40,90 35,100 35,100 L 20,100 Z" evenOdd="false"/>
            <thickness>6</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="48" y="54"/>
            <p2 x="49" y="54"/>
            <text>R</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>48</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>time</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>  time     in    load    out    

while(out != (0))
   C         (0)   1        x 
end while

   1         (0)   0        (0) 
   0         (0)   0        (0) 
   1         (0)   1        (0) 
   0         (0)   1        (0) 
   1    (-32123)   0        (0) 
   0    (-32123)   0        (0) 
   1     (11111)   0        (0) 
   0     (11111)   0        (0) 
   1    (-32123)   1        (0) 
   0    (-32123)   1   (-32123) 
   1    (-32123)   1   (-32123) 
   0    (-32123)   1   (-32123) 
   1    (-32123)   0   (-32123) 
   0    (-32123)   0   (-32123) 
   1     (12345)   1   (-32123) 
   0     (12345)   1    (12345) 
   1         (0)   0    (12345) 
   0         (0)   0    (12345) 
   1         (0)   1    (12345) 
   0         (0)   1        (0) 
   1         (1)   0        (0) 
   0         (1)   0        (0) 
   1         (1)   1        (0) 
   0         (1)   1        (1) 
   1         (2)   0        (1) 
   0         (2)   0        (1) 
   1         (2)   1        (1) 
   0         (2)   1        (2) 
   1         (4)   0        (2) 
   0         (4)   0        (2) 
   1         (4)   1        (2) 
   0         (4)   1        (4) 
   1         (8)   0        (4) 
   0         (8)   0        (4) 
   1         (8)   1        (4) 
   0         (8)   1        (8) 
   1        (16)   0        (8) 
   0        (16)   0        (8) 
   1        (16)   1        (8) 
   0        (16)   1       (16) 
   1        (32)   0       (16) 
   0        (32)   0       (16) 
   1        (32)   1       (16) 
   0        (32)   1       (32) 
   1        (64)   0       (32) 
   0        (64)   0       (32) 
   1        (64)   1       (32) 
   0        (64)   1       (64) 
   1       (128)   0       (64) 
   0       (128)   0       (64) 
   1       (128)   1       (64) 
   0       (128)   1      (128) 
   1       (256)   0      (128) 
   0       (256)   0      (128) 
   1       (256)   1      (128) 
   0       (256)   1      (256) 
   1       (512)   0      (256) 
   0       (512)   0      (256) 
   1       (512)   1      (256) 
   0       (512)   1      (512) 
   1      (1024)   0      (512) 
   0      (1024)   0      (512) 
   1      (1024)   1      (512) 
   0      (1024)   1     (1024) 
   1      (2048)   0     (1024) 
   0      (2048)   0     (1024) 
   1      (2048)   1     (1024) 
   0      (2048)   1     (2048) 
   1      (4096)   0     (2048) 
   0      (4096)   0     (2048) 
   1      (4096)   1     (2048) 
   0      (4096)   1     (4096) 
   1      (8192)   0     (4096) 
   0      (8192)   0     (4096) 
   1      (8192)   1     (4096) 
   0      (8192)   1     (8192) 
   1     (16384)   0     (8192) 
   0     (16384)   0     (8192) 
   1     (16384)   1     (8192) 
   0     (16384)   1    (16384) 
   1    (-32768)   0    (16384) 
   0    (-32768)   0    (16384) 
   1    (-32768)   1    (16384) 
   0    (-32768)   1   (-32768) 
   1        (-2)   0   (-32768) 
   0        (-2)   0   (-32768) 
   1        (-2)   1   (-32768) 
   0        (-2)   1       (-2) 
   1        (-3)   0       (-2) 
   0        (-3)   0       (-2) 
   1        (-3)   1       (-2) 
   0        (-3)   1       (-3) 
   1        (-5)   0       (-3) 
   0        (-5)   0       (-3) 
   1        (-5)   1       (-3) 
   0        (-5)   1       (-5) 
   1        (-9)   0       (-5) 
   0        (-9)   0       (-5) 
   1        (-9)   1       (-5) 
   0        (-9)   1       (-9) 
   1       (-17)   0       (-9) 
   0       (-17)   0       (-9) 
   1       (-17)   1       (-9) 
   0       (-17)   1      (-17) 
   1       (-33)   0      (-17) 
   0       (-33)   0      (-17) 
   1       (-33)   1      (-17) 
   0       (-33)   1      (-33) 
   1       (-65)   0      (-33) 
   0       (-65)   0      (-33) 
   1       (-65)   1      (-33) 
   0       (-65)   1      (-65) 
   1      (-129)   0      (-65) 
   0      (-129)   0      (-65) 
   1      (-129)   1      (-65) 
   0      (-129)   1     (-129) 
   1      (-257)   0     (-129) 
   0      (-257)   0     (-129) 
   1      (-257)   1     (-129) 
   0      (-257)   1     (-257) 
   1      (-513)   0     (-257) 
   0      (-513)   0     (-257) 
   1      (-513)   1     (-257) 
   0      (-513)   1     (-513) 
   1     (-1025)   0     (-513) 
   0     (-1025)   0     (-513) 
   1     (-1025)   1     (-513) 
   0     (-1025)   1    (-1025) 
   1     (-2049)   0    (-1025) 
   0     (-2049)   0    (-1025) 
   1     (-2049)   1    (-1025) 
   0     (-2049)   1    (-2049) 
   1     (-4097)   0    (-2049) 
   0     (-4097)   0    (-2049) 
   1     (-4097)   1    (-2049) 
   0     (-4097)   1    (-4097) 
   1     (-8193)   0    (-4097) 
   0     (-8193)   0    (-4097) 
   1     (-8193)   1    (-4097) 
   0     (-8193)   1    (-8193) 
   1    (-16385)   0    (-8193) 
   0    (-16385)   0    (-8193) 
   1    (-16385)   1    (-8193) 
   0    (-16385)   1   (-16385) 
   1     (32767)   0   (-16385) 
   0     (32767)   0   (-16385) 
   1     (32767)   1   (-16385) 
   0     (32767)   1    (32767) 
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1980" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="2240" y="400"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2260" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2400" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="280"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="2260" y="160"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="160"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="160"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2220" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2360" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1660" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>