// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=loop, out=loopp);
    Or(a=inc, b=load, out=iol);
    Or(a=iol, b=reset, out=store);
    Mux16(a=loopp, b=in, sel=load, out=win);
    Mux16(a=win, b=false, sel=reset, out=final);
    Register(in=final, load=store, out=loop, out=out);
}
